GbxMapBrowser/AddGameWindow.xaml

<Window x:Class="GbxMapBrowser.AddGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GbxMapBrowser"
        mc:Ignorable="d"
        Title="Add a Game..." Width="800" SizeToContent="Height">
    <Grid Margin="5" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

       
            <Label>Game Name:</Label>
            <TextBox x:Name="nameTextBox" Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Stretch" MinWidth="100" Grid.ColumnSpan="2"/>

        
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
            <CheckBox Content="Visible in games panel" IsChecked="{Binding IsVisibleInGameList}"/>
            <CheckBox Content="Visible launch games menu" IsChecked="{Binding IsEnabled}"/>
        </StackPanel>

        <Label Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding MapsFolder, Mode=OneWay}"/>

        <Button x:Name="changeMapFolder" Grid.Row="2" Grid.Column="2" Margin="5" Click="Button_Click" Style="{StaticResource StandardButtonStyle}">Change Map Folder Path</Button>

        <Label Grid.Row="3" Grid.ColumnSpan="2" Content="{Binding InstalationFolder, Mode=OneWay}"/>

        <Button Grid.Row="3" Grid.Column="2" Margin="5" Click="Button_Click" Style="{StaticResource StandardButtonStyle}" Background="{DynamicResource MahApps.Brushes.AccentBase}">Apply and choose '.exe' file</Button>
    </Grid>
</Window>
