GbxMapBrowser/App.xaml

<Application x:Class="GbxMapBrowser.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GbxMapBrowser"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
            <!-- Theme setting -->
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        
            <Style x:Key="DigitalTimeStyle" TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="Thin"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            
            <!-- Style for labels -->
            <Style x:Key="DefaultUIStyle" TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <!-- Standard UI button used everywhere possible -->
            <Style x:Key="StandardButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                                <!-- Background Rectangle (bg of the control) -->
                                <Rectangle x:Name="backgroundRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{TemplateBinding Background}"/>
                                <!-- Present Content (text) of the button. -->
                                <DockPanel Name="myContentPresenterDockPanel">
                                    <ContentPresenter x:Name="myContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="{TemplateBinding Foreground}" />
                                </DockPanel>
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Rectangle.Fill" TargetName="backgroundRectangle" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                    <Setter Property="Rectangle.Opacity" TargetName="backgroundRectangle" Value=".85"/>
                                    <Setter Property="Foreground" Value="Gray"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Border.BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>

                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="AddressButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="Width" Value="48"/>
                <Setter Property="Height" Value="48"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                                <!-- Background Rectangle (bg of the control) -->
                                <Rectangle x:Name="backgroundRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="{TemplateBinding Background}" StrokeThickness="1" Fill="Transparent" />
                                <!-- Present Content (text) of the button. -->
                                <DockPanel Name="myContentPresenterDockPanel">
                                    <ContentPresenter x:Name="myContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="{DynamicResource MahApps.Brushes.Badged.Foreground}" />
                                </DockPanel>
                            </Grid>
                            <ControlTemplate.Triggers>

                                <!-- Set properties when mouse pointer is over the button. -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!-- Change the color of the outer rectangle when user mouses over it. -->
                                    <Setter Property ="Rectangle.Fill" TargetName="backgroundRectangle" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                    <Setter Property ="Rectangle.Opacity" TargetName="backgroundRectangle" Value=".5" />

                                    <!-- Sets the glass opacity to 1, therefore, the glass "appears" when user mouses over it. -->
                                    <Setter Property="ContentPresenter.Opacity" TargetName="myContentPresenter" Value=".85" />
                                </Trigger>
                                <!-- Set properties when button has focus. -->
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="Rectangle.Stroke" TargetName="backgroundRectangle" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                    <Setter Property="Rectangle.Opacity" Value="1"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Rectangle.Opacity" Value=".4"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- No selection context menu -->
            <ContextMenu x:Key="NoSelectionContextMenu">
                <MenuItem Header="Refresh"/>
                <MenuItem Header="Open this folder in file explorer"/>
                <Separator/>
                <MenuItem Header="Paste"/>
                <Separator/>
                <MenuItem Header="New folder"/>
            </ContextMenu>
            
            <!-- Map context menu -->
            <ContextMenu x:Key="MapContextMenu">
                <MenuItem Header="Launch"/>
                <Separator/>
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
                <Separator/>
                <MenuItem Header="Delete"/>
                <MenuItem Header="Rename file"/>
                <MenuItem Header="Rename map"/>
                <Separator/>
                <MenuItem Header="File properties"/>
                <MenuItem Header="Map properties (GBX Preview)"/>
            </ContextMenu>

            <!-- Folder context menu -->
            <ContextMenu x:Key="FolderContextMenu">
                <MenuItem Header="Open"/>
                <Separator/>
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
                <Separator/>
                <MenuItem Header="Delete"/>
                <MenuItem Header="Rename folder"/>
                <Separator/>
                <MenuItem Header="Folder properties"/>
            </ContextMenu>

            <!-- Multiselection context menu -->
            <ContextMenu x:Key="MultiselectionContextMenu">
                <MenuItem Header="Launch or open (all items)"/>
                <Separator/>
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
                <Separator/>
                <MenuItem Header="Delete"/>
                <!--
                <Separator/>
                <MenuItem Header="Properties (all items)"/>
                -->
            </ContextMenu>

            <!-- Game context menu -->
            <ContextMenu x:Key="GameLibraryContextMenu">
                <MenuItem Header="Launch"/>
                <Separator/>
                <MenuItem Header="Hide from the game library"/>
            </ContextMenu>
        </ResourceDictionary>
    </Application.Resources>
</Application>
