GbxMapBrowser/App.xaml

<Application x:Class="GbxMapBrowser.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GbxMapBrowser"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
            <!-- Theme setting -->
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        
            <Style x:Key="DigitalTimeStyle" TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="Thin"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="DefaultUIStyle" TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="AddressButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="Width" Value="48"/>
                <Setter Property="Height" Value="48"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                                <!-- Background Rectangle (bg of the control) -->
                                <Rectangle x:Name="backgroundRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="{TemplateBinding Background}" StrokeThickness="1" Fill="Transparent" />
                                <!-- Present Content (text) of the button. -->
                                <DockPanel Name="myContentPresenterDockPanel">
                                    <ContentPresenter x:Name="myContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="{DynamicResource MahApps.Brushes.Badged.Foreground}" />
                                </DockPanel>
                            </Grid>
                            <ControlTemplate.Triggers>

                                <!-- Set properties when mouse pointer is over the button. -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!-- Change the color of the outer rectangle when user mouses over it. -->
                                    <Setter Property ="Rectangle.Fill" TargetName="backgroundRectangle" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                    <Setter Property ="Rectangle.Opacity" TargetName="backgroundRectangle" Value=".5" />

                                    <!-- Sets the glass opacity to 1, therefore, the glass "appears" when user mouses over it. -->
                                    <Setter Property="ContentPresenter.Opacity" TargetName="myContentPresenter" Value=".85" />
                                </Trigger>
                                <!-- Set properties when button has focus. -->
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="Rectangle.Stroke" TargetName="backgroundRectangle" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                    <Setter Property="Rectangle.Opacity" Value="1"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Rectangle.Opacity" Value=".4"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ContextMenu x:Key="MapContextMenu">
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
                <Separator/>
                <MenuItem Header="Delete"/>
                <MenuItem Header="Rename File"/>
                <MenuItem Header="Rename Map"/>
                <Separator/>
                <MenuItem Header="File Properties"/>
                <!--<MenuItem Header="Map Properties"/>-->
            </ContextMenu>
        </ResourceDictionary>
    </Application.Resources>
</Application>
