GbxMapBrowser/App.xaml

<Application x:Class="GbxMapBrowser.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GbxMapBrowser"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
            <!-- Theme setting -->
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        
            <Style x:Key="DigitalTimeStyle" TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="DefaultUIStyle" TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="AddressButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Width" Value="40"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
