GbxMapBrowser/EditGameWindow.xaml

<Window x:Class="GbxMapBrowser.EditGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GbxMapBrowser"
        mc:Ignorable="d"
        d:Background="Black"
        Title="Edit game..." Width="600" SizeToContent="Height" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
        </Grid.RowDefinitions>


        <Label FontSize="20" FontWeight="Black">Game Name:</Label>
        <TextBox x:Name="nameTextBox" Grid.Column="1" Text="{Binding Name}" FontSize="20" HorizontalAlignment="Stretch" MinWidth="100" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="1">
            <Label Content="Icon" FontWeight="Black"/>
            <Image x:Name="gameIconImage" Source="{Binding Icon}" Width="200" Height="200"/>
            <Button x:Name="chageIconButton" Content="Change Icon" Click="chageIconButton_Click"/>
            <Button x:Name="resetIconButton" Content="Reset Icon" Click="resetIconButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5 20 5 50">
            <CheckBox IsChecked="{Binding IsVisibleInGameList}">
                <Label Style="{StaticResource DefaultUIStyle}">Visible in game library</Label>
            </CheckBox>
            <CheckBox IsChecked="{Binding IsVisibleInGameLaunchMenu}">
                <Label Style="{StaticResource DefaultUIStyle}">Visible game launch menu</Label>
            </CheckBox>
            <CheckBox IsChecked="{Binding IsUnlimiter}">
                <Label FontWeight="ExtraBold" Style="{StaticResource DefaultUIStyle}">This game is TM Unlimiter / TM Infinity</Label>
            </CheckBox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource DefaultUIStyle}" Margin="5" FontWeight="Bold">Maps folder:</Label>
                <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Visible">
                    <Label Style="{StaticResource DefaultUIStyle}" Content="{Binding MapsFolder, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </ScrollViewer>
                <Button x:Name="changeMapFolder" Grid.Row="2" Grid.Column="2" Margin="5" Width="100" Click="changeMapFolder_Click"  Style="{StaticResource StandardButtonStyle}">Change</Button>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource DefaultUIStyle}" Margin="5" FontWeight="Bold">Exe location:</Label>
                <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Visible">
                    <Label Style="{StaticResource DefaultUIStyle}" Content="{Binding ExeLocation, Mode=OneWay}"/>
                </ScrollViewer>
                <Button x:Name="changeExeButton" Grid.Column="2" Margin="5" Width="100" Click="changeExeButton_Click" Style="{StaticResource StandardButtonStyle}" >Change</Button>
            </Grid>
        </StackPanel>

        <Button Grid.Row="3" Grid.Column="0" Margin="5" Click="Button_Click_1" Style="{StaticResource StandardButtonStyle}" >Close without saving</Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="5" Click="Button_Click" Style="{StaticResource StandardButtonStyle}" Background="{DynamicResource MahApps.Brushes.AccentBase}">Apply and save</Button>
    </Grid>
</Window>
