GbxMapBrowser/EditGameWindow.xaml

<Window x:Class="GbxMapBrowser.EditGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GbxMapBrowser"
        mc:Ignorable="d"
        d:Background="Black"
        Title="Edit game..." Width="550" SizeToContent="Height" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="1" Margin="5">
            <!-- Icon and name-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="gameIconImage" Source="{Binding Icon}" Width="150" Grid.RowSpan="3" Height="150"/>
                <TextBox x:Name="nameTextBox" Margin="5" Grid.Column="1" Text="{Binding Name}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button x:Name="chageIconButton" Width="100" Height="40" Content="Change icon" Margin="5" Style="{StaticResource StandardButtonStyle}" Click="chageIconButton_Click"/>
                    <Button x:Name="resetIconButton" Width="100" Height="40" Content="Reset icon" Margin="5" Style="{StaticResource StandardButtonStyle}" Click="resetIconButton_Click"/>
                </StackPanel>
            </Grid>

            <!-- Paths -->
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource DefaultUIStyle}" Margin="5" FontWeight="Bold">Maps folder:</Label>
                <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Visible">
                    <Label Style="{StaticResource DefaultUIStyle}" Content="{Binding MapsFolder, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </ScrollViewer>
                <Button x:Name="changeMapFolder" Grid.Row="2" Grid.Column="2" Margin="5" Width="100" Click="changeMapFolder_Click"  Style="{StaticResource StandardButtonStyle}">Change</Button>
            </Grid>
          
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource DefaultUIStyle}" Margin="5" FontWeight="Bold">Exe location:</Label>
                <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Visible">
                    <Label Style="{StaticResource DefaultUIStyle}" Content="{Binding ExeLocation, Mode=OneWay}"/>
                </ScrollViewer>
                <Button x:Name="changeExeButton" Grid.Column="2" Margin="5" Width="100" Click="changeExeButton_Click" Style="{StaticResource StandardButtonStyle}" >Change</Button>
            </Grid>

            <!-- Checkboxes -->
            <CheckBox Margin="5" IsChecked="{Binding IsVisibleInGameList}">
                <Label Style="{StaticResource DefaultUIStyle}">Visible in game library</Label>
            </CheckBox>
            <CheckBox Margin="5" IsChecked="{Binding IsVisibleInGameLaunchMenu}">
                <Label Style="{StaticResource DefaultUIStyle}">Visible game launch menu</Label>
            </CheckBox>
            <CheckBox Margin="5" IsChecked="{Binding IsUnlimiter}">
                <Label FontWeight="ExtraBold" Style="{StaticResource DefaultUIStyle}">This game is TM Unlimiter / TM Infinity</Label>
            </CheckBox>

            <Rectangle Grid.Row="1" Height="80" Panel.ZIndex="-1"/>
        </StackPanel>

        <!--Confirm Buttons-->
        <Grid Grid.RowSpan="3" Height="50" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Panel.ZIndex="2" MinHeight="40" Margin="5" Click="Button_Click_1" Style="{StaticResource StandardButtonStyle}" >Discard changes</Button>
            <Button Grid.Column="1" Panel.ZIndex="2" MinHeight="40" Margin="5" Click="Button_Click" Style="{StaticResource StandardButtonStyle}" Background="{DynamicResource MahApps.Brushes.AccentBase}">Apply and save</Button>
        </Grid>

    </Grid>
</Window>
