GbxMapBrowser/MainWindow.xaml

<Window x:Class="GbxMapBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GbxMapBrowser"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        mc:Ignorable="d"
        Title="Gbx Map Browser" Height="800" Width="1100" MinHeight="300" MinWidth="600" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Loaded="Window_LoadedAsync">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" Width="2*"/>
            <ColumnDefinition x:Name="mapPreviewColumn" Width="320" MinWidth="220"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="3" HorizontalAlignment="Left" Panel.ZIndex="20"/>
        <Grid HorizontalAlignment="Stretch" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource AddressButtonStyle}" FontFamily="{StaticResource Segoe MDL2 Assets}" x:Name="undoButton" Content="&#xE830;" Click="undoButton_Click"/>
                <Button Style="{StaticResource AddressButtonStyle}" FontFamily="{StaticResource Segoe MDL2 Assets}" x:Name="redoButton" Content="&#xEA47;" Click="redoButton_Click"/>
                <Button Style="{StaticResource AddressButtonStyle}" FontFamily="{StaticResource Segoe MDL2 Assets}" x:Name="parentFolderButton" Content="&#xE7EB;" Click="parentFolderButton_Click"/>
            </StackPanel>
            <TextBox x:Name="currentFolderTextBox" FontSize="16" BorderThickness="0" Margin="0 0" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" KeyUp="CurrentFolderTextBox_KeyUp"/>
            <Button Style="{StaticResource AddressButtonStyle}" FontFamily="{StaticResource Segoe MDL2 Assets}" x:Name="refreshMapsButton" Grid.Column="3" HorizontalAlignment="Center" Content="&#xE72C;" Click="refreshMapsButton_Click"/>
            <Button Style="{StaticResource AddressButtonStyle}" FontFamily="{StaticResource Segoe MDL2 Assets}" x:Name="OpenInExplorerButton" Grid.Column="4" HorizontalAlignment="Center" Content="&#xED44;" Click="OpenInExplorerButton_Click"/>
            <Rectangle Fill="{DynamicResource MahApps.Brushes.Badged.Background.Disabled}" Grid.Row="1" Height="1" Grid.ColumnSpan="5"/>
        </Grid>
        <Button Grid.Row="1" Panel.ZIndex="10" Width="48" Height="48" Style="{StaticResource AddressButtonStyle}" FontFamily="{StaticResource SegoeUISymbol}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0" Click="ManageGamesButton_Click" Padding="-5" FontSize="35">⛭</Button>
        <mah:HamburgerMenu Grid.Row="1" ItemsSource="{Binding GbxGames}" Panel.ZIndex="5" x:Name="gamesListMenu" ItemClick="GamesListMenu_ItemClick" HamburgerButtonName="Maps" HamburgerWidth="48" HamburgerButtonHelpText="Maps" Foreground="{DynamicResource MahApps.Brushes.Text}">
            <mah:HamburgerMenu.Content>
                <!--Map list, the right part-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="loadingLabel" Content="Loading..." Panel.ZIndex="10" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" FontStyle="Italic" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <ListBox x:Name="mapListBox" HorizontalContentAlignment="Stretch" Grid.Column="1" ScrollViewer.CanContentScroll="False" Padding="5"
                             MouseDoubleClick="mapListBox_MouseDoubleClickAsync" AllowDrop="True" Drop="MapListBox_Drop" SelectionChanged="mapListBox_SelectionChanged" 
                             PreviewMouseLeftButtonDown="MapListBox_PreviewMouseleftButonDown" KeyDown="MapListBox_KeyDown" SelectionMode="Extended" ContextMenuOpening="MapListBox_ContextMenuOpening" PreviewMouseMove="MapListBox_PreviewMouseMove">
                        <ListBox.Resources>
                            <DataTemplate DataType="{x:Type local:FolderInfo}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="158"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding ImageSmall}" Width="50"></Image>
                                    <Label Style="{StaticResource DefaultUIStyle}" Grid.Column="1" Content="{Binding DisplayName}" Margin="5"/>
                                    <Label Style="{StaticResource DefaultUIStyle}" Grid.Column="2" Content="{Binding SizeString}" Margin="5"/>
                                    <Label Style="{StaticResource DefaultUIStyle}" Grid.Column="4" Content="{Binding DateModifiedString}" Margin="5"/>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:MapInfo}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="158"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding ImageSmall}" Grid.Column="0" Margin="5"/>
                                    <Label Style="{StaticResource DefaultUIStyle}" Content="{Binding DisplayName}" Grid.Column="1" Margin="5"/>
                                    <Label Style="{StaticResource DefaultUIStyle}" Grid.Column="2" Content="{Binding SizeString}" Margin="5"/>
                                    <Label Style="{StaticResource DigitalTimeStyle}" Content="{Binding ObjectiveGold}" Grid.Column="3" Margin="5"/>
                                    <Label Style="{StaticResource DefaultUIStyle}" Content="{Binding DateModifiedString}" Grid.Column="4" Margin="5"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.Resources>
                    </ListBox>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="{DynamicResource MahApps.Brushes.Badged.Background.Disabled}" Grid.Row="1" Height="1" Grid.ColumnSpan="3" VerticalAlignment="Top" Panel.ZIndex="10"/>
                        <Label Grid.Column="0" Content="🔎" BorderThickness="0" VerticalContentAlignment="Center" FontSize="15"/>
                        <TextBox x:Name="searchMapsTextBox" Grid.Column="1" Text="search for a map..." Opacity=".5" BorderThickness="0" VerticalContentAlignment="Center" FontSize="15" TextChanged="SearchMapsTextBox_TextChanged" GotFocus="SearchMapsTextBox_GotFocus" LostFocus="SearchMapsTextBox_LostFocus"/>
                        <ComboBox x:Name="sortMapsComboBox" Grid.Column="2" SelectionChanged="SortMapsComboBox_SelectionChanged" Width="150" BorderBrush="#7FCCCCCC">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Style="{StaticResource DefaultUIStyle}"  Content="{Binding .}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </Grid>
            </mah:HamburgerMenu.Content>

            <!--The Game list, left part of UI-->
            <mah:HamburgerMenu.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsVisibleInGameList, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="5" 
                                ContextMenu="{StaticResource GameLibraryContextMenu}" ContextMenuOpening="GameLibraryItem_ContextMenuOpening">
                        <Image Width="40" Height="40" Source="{Binding Icon}"></Image>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Style="{StaticResource DefaultUIStyle}" Foreground="White" Padding="5 0 0 0" Content="{Binding Name}" FontWeight="DemiBold"/>
                            <Label Style="{StaticResource DefaultUIStyle}" Foreground="White" Padding="0" Content=" Maps" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </mah:HamburgerMenu.ItemTemplate>
        </mah:HamburgerMenu>


        <!--Map Preview window-->
        <ScrollViewer Margin="0 0 0 100" Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            <Frame x:Name="mapPreviewFrame" NavigationUIVisibility="Hidden"/>
        </ScrollViewer>

        <!--The translation color effect-->
        <Rectangle VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1" Panel.ZIndex="19" IsEnabled="False" IsHitTestVisible="False" Height="180">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#0000"/>
                    <GradientStop Color="{DynamicResource MahApps.Colors.ThemeBackground}" Offset="0.65"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!--Play Button-->
        <StackPanel VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1" Margin="10" Panel.ZIndex="20">
            <Label Padding="1" Style="{StaticResource DefaultUIStyle}" Content="Open in:"/>
            <ComboBox x:Name="openInComboBox" ItemsSource="{Binding GbxGames}" FontSize="15" Margin="0 5 0 10" Height="40">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" Style="{StaticResource DefaultUIStyle}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.Style>
                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsVisibleInGameLaunchMenu}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <Button Click="ButtonPlay_Click" Content="Play" Height="35" Style="{StaticResource StandardButtonStyle}" FontSize="20" 
                    Background="{DynamicResource MahApps.Brushes.AccentBase}"/>
        </StackPanel>
    </Grid>
</Window>
