GbxMapBrowser/MainWindow.xaml

<Window x:Class="GbxMapBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GbxMapBrowser"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        mc:Ignorable="d"
        Title="Gbx Map Browser" Height="800" Width="1100" MinHeight="400" MinWidth="600" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Loaded="Window_LoadedAsync">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" Width="2*"/>
            <ColumnDefinition x:Name="mapPreviewColumn" Width="320" MinWidth="220"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="3" HorizontalAlignment="Left" Panel.ZIndex="10"/>
        <Grid HorizontalAlignment="Stretch" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource AddressButtonStyle}" x:Name="undoButton" Content="🡠" Click="undoButton_Click"/>
                <Button Style="{StaticResource AddressButtonStyle}" x:Name="redoButton" Content="🡢" Click="redoButton_Click"/>
                <Button Style="{StaticResource AddressButtonStyle}" x:Name="parentFolderButton" Content="🡑" Click="parentFolderButton_Click"/>
            </StackPanel>
            <TextBox x:Name="currentFolderTextBox" FontSize="16" BorderThickness="0" Margin="0 0" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" KeyUp="currentFolderTextBox_KeyUp"/>
            <Button Style="{StaticResource AddressButtonStyle}" x:Name="refreshMapsButton" Grid.Column="3" HorizontalAlignment="Center" Content="⟳" Click="refreshMapsButton_Click"/>
            <Button Style="{StaticResource AddressButtonStyle}" x:Name="OpenInExplorerButton" Grid.Column="4" HorizontalAlignment="Center" Content="🖿" Click="OpenInExplorerButton_Click"/>
            <Rectangle Fill="{DynamicResource MahApps.Brushes.Badged.Background.Disabled}" Grid.Row="1" Height="1" Grid.ColumnSpan="5"/>
        </Grid>
        <Button Grid.Row="1" Panel.ZIndex="10" Width="48" Height="48" Style="{StaticResource AddressButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0" Click="manageGamesButton_Click" Padding="-5" FontSize="35">⛭</Button>
        <mah:HamburgerMenu Grid.Row="1" Panel.ZIndex="5" x:Name="gamesListMenu" ItemClick="gamesListMenu_ItemClick" HamburgerButtonName="Maps" HamburgerWidth="48" HamburgerButtonHelpText="Maps" Foreground="{DynamicResource MahApps.Brushes.Text}">
            <mah:HamburgerMenu.Content>
                <!--Map list, the right part-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="mapListBox" HorizontalContentAlignment="Stretch" Grid.Column="1" ScrollViewer.CanContentScroll="False"  MouseDoubleClick="mapListBox_PreviewMouseDoubleClickAsync" AllowDrop="True" Drop="mapListBox_Drop" SelectionChanged="mapListBox_SelectionChanged" PreviewMouseDown="mapListBox_PreviewMouseDown" KeyDown="mapListBox_KeyDown" >
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type local:FolderInfo}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="158"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Data/UIIcons/Folder.png" Width="50"></Image>
                                <Label Style="{StaticResource DefaultUIStyle}" Grid.Column="1" Content="{Binding FolderName}" Margin="5"/>
                                <Label Style="{StaticResource DefaultUIStyle}" Grid.Column="2" Content="{Binding FolderSizeString}" Margin="5"/>
                                <Label Style="{StaticResource DefaultUIStyle}" Grid.Column="4" Content="{Binding DateModifiedString}" Margin="5"/>
                            </Grid>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type local:MapInfo}">
                            <Grid x:Name="mapListBox_Item" ContextMenu="{StaticResource MapContextMenu}" ContextMenuOpening="mapListBox_Item_ContextMenuOpening">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="158"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding EnviImage}" Grid.Column="0" Margin="5"/>
                                <Label Style="{StaticResource DefaultUIStyle}" Content="{Binding MapName}" Grid.Column="1" Margin="5"/>
                                <Label Style="{StaticResource DefaultUIStyle}" Grid.Column="2" Content="{Binding FileSizeString}" Margin="5"/>
                                <Label Style="{StaticResource DigitalTimeStyle}" Content="{Binding ObjectiveGold}" Grid.Column="3" Margin="5"/>
                                <Label Style="{StaticResource DefaultUIStyle}" Content="{Binding DateModifiedString}" Grid.Column="4" Margin="5"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="{DynamicResource MahApps.Brushes.Badged.Background.Disabled}" Grid.Row="1" Height="1" Grid.ColumnSpan="3" VerticalAlignment="Top" Panel.ZIndex="10"/>
                        <Label Grid.Column="0" Content="🔎" BorderThickness="0" VerticalContentAlignment="Center" FontSize="15"/>
                        <TextBox x:Name="searchMapsTextBox" Grid.Column="1" Text="search for a map..." Opacity=".5" BorderThickness="0" VerticalContentAlignment="Center" FontSize="15" TextChanged="searchMapsTextBox_TextChanged" GotFocus="searchMapsTextBox_GotFocus" LostFocus="searchMapsTextBox_LostFocus"/>
                        <Button Style="{StaticResource AddressButtonStyle}" x:Name="sortMapsButton" Grid.Column="2" Content="Sort by: Name ⬆️" Height="Auto" Width="130" Click="sortMapsButton_Click" FontSize="15"/>
                    </Grid>
                </Grid>
            </mah:HamburgerMenu.Content>

            <!--The Game list, left part of UI-->
            <mah:HamburgerMenu.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding Visibility}" Margin="5">
                        <Image Width="40" Source="{Binding Icon}"></Image>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Style="{StaticResource DefaultUIStyle}" Foreground="White" Padding="5 0 0 0" Content="{Binding Name}" />
                            <Label Style="{StaticResource DefaultUIStyle}" Foreground="White" Padding="0" Content=" Maps" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </mah:HamburgerMenu.ItemTemplate>
        </mah:HamburgerMenu>


        <!--Map Preview window-->
        <Frame x:Name="mapPreviewFrame" Grid.Column="1" Margin="0 0 0 100" Grid.Row="1" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible"/>

        <!--The translation color effect-->
        <Rectangle VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1" Panel.ZIndex="19" Height="180">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#0000"/>
                    <GradientStop Color="{DynamicResource MahApps.Colors.ThemeBackground}" Offset="0.65"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!--Play Button-->
        <StackPanel VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1" Margin="10" Panel.ZIndex="20">
            <Label Padding="1" Style="{StaticResource DefaultUIStyle}" Content="Open in:"/>
            <ComboBox x:Name="openInComboBox" FontSize="15" Margin="0 5 0 10" Height="40">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Visibility="{Binding Visibility}" Content="{Binding Name}" Style="{StaticResource DefaultUIStyle}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button BorderThickness="1" Click="ButtonPlay_Click" Content="Play" Height="35" FontSize="20" Background="{DynamicResource MahApps.Brushes.AccentBase}" BorderBrush="{DynamicResource MahApps.Brushes.Button.Flat.Background}" Foreground="{DynamicResource MahApps.Brushes.Button.AccentedSquare.Foreground.MouseOver}">
                <Button.Resources>
                    <ResourceDictionary Source="/PresentationFramework.Aero2;component/themes/Aero2.NormalColor.xaml"/>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
