GbxMapBrowser/MapPreviewPage.xaml

<Page x:Class="GbxMapBrowser.MapPreviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GbxMapBrowser"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MapPreviewPage" Loaded="Page_Loaded">
    <!--  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="mapImage" Source="{Binding MapThumbnail}" MinHeight="50" Grid.Row="0" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="mapNameLabel" Content="{Binding MapName, FallbackValue=''}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Panel.ZIndex="12" Background="{x:Null}"/>
        <Label  HorizontalAlignment="Stretch" Panel.ZIndex="10" Background="#7F000000" Height="32" VerticalAlignment="Top"/>
        <Image Source="{Binding MoodIcon}" Height="50" Margin="5 0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
            <Label Style="{StaticResource DefaultUIStyle}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="{Binding CopperPrice, FallbackValue='0'}"/>
            <Label Style="{StaticResource DefaultUIStyle}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content=" C"/>
        </StackPanel>

        <StackPanel Margin="10"  Grid.Row="1" x:Name="infoStackPanel">
            <Label Content="{Binding Author, FallbackValue=''}" Style="{StaticResource DefaultUIStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Label Panel.ZIndex="10" Content="{Binding MapType, FallbackValue=''}" Style="{StaticResource DefaultUIStyle}" VerticalAlignment="Bottom"/>
            <Label Content="{Binding Titlepack, FallbackValue=''}" Style="{StaticResource DefaultUIStyle}" VerticalAlignment="Bottom"/>

            <Viewbox Margin="0 10" ScrollViewer.PanningMode="HorizontalOnly"  StretchDirection="DownOnly">
                <!--Medals grid-->
                <Grid Grid.Row="5"  HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="5">
                        <Image Source="/Data/Medals/NadeoMedal.png" MaxHeight="70"/>
                        <Label Style="{StaticResource DigitalTimeStyle}" Padding="0" HorizontalAlignment="Center" Content="{Binding ObjectiveAuthor}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5">
                        <Image Source="/Data/Medals/GoldMedal.png" MaxHeight="70"/>
                        <Label Style="{StaticResource DigitalTimeStyle}" Padding="0" HorizontalAlignment="Center" Content="{Binding ObjectiveGold}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="5">
                        <Image Source="/Data/Medals/SilverMedal.png" MaxHeight="70"/>
                        <Label Style="{StaticResource DigitalTimeStyle}" Padding="0" HorizontalAlignment="Center" Content="{Binding ObjectiveSilver}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Margin="5">
                        <Image Source="/Data/Medals/BronzeMedal.png" MaxHeight="70"/>
                        <Label Style="{StaticResource DigitalTimeStyle}" Padding="0" HorizontalAlignment="Center" Content="{Binding ObjectiveBronze}"/>
                    </StackPanel>
                </Grid>
            </Viewbox>

            <TextBlock TextWrapping="Wrap"  Text="{Binding Description, FallbackValue=''}" FontSize="15" Foreground="{DynamicResource MahApps.Brushes.Badged.Foreground}" VerticalAlignment="Bottom" FontStyle="Italic"/>
        </StackPanel>
    </Grid>
</Page>
