GbxMapBrowser/MapPreviewPage.xaml

<Page x:Class="GbxMapBrowser.MapPreviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GbxMapBrowser"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MapPreviewPage" Loaded="Page_Loaded">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="mapNameLabel" Content="{Binding MapName, FallbackValue=''}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Panel.ZIndex="11"/>
        <Label FontSize="18" Content="{Binding Content, ElementName=nameLabel}" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Panel.ZIndex="10" Foreground="{DynamicResource MahApps.Brushes.Flyout.Background}">
            <Label.Effect>
                <BlurEffect Radius="5" KernelType="Gaussian"/>
            </Label.Effect>
        </Label>
        <Image x:Name="mapImage" Source="{Binding MapThumbnail}" Grid.Row="0" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Grid.Row="1" Content="{Binding Author, FallbackValue=''}" Style="{StaticResource DefaultUIStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Label Style="{StaticResource DefaultUIStyle}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="{Binding CopperPrice, FallbackValue='0'}"/>
            <Label Style="{StaticResource DefaultUIStyle}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content=" C"/>
        </StackPanel>
        <Label Grid.Row="2" Panel.ZIndex="10" Content="{Binding MapType, FallbackValue=''}" Style="{StaticResource DefaultUIStyle}" VerticalAlignment="Bottom"/>
        <Label Grid.Row="3" Content="{Binding Titlepack, FallbackValue=''}" Style="{StaticResource DefaultUIStyle}" VerticalAlignment="Bottom"/>
        <Image Grid.Row="0" Source="{Binding MoodIcon}" Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        
        <StackPanel x:Name="medalsStackPanel" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel>
                <Image Grid.Row="4" Source="/Data/Medals/NadeoMedal.png" Height="50"/>
                <Label Grid.Column="1" Grid.Row="4" Style="{StaticResource DigitalTimeStyle}" Content="{Binding ObjectiveAuthor}"/>
            </StackPanel>
            <StackPanel>
                <Image Grid.Row="5" Source="/Data/Medals/GoldMedal.png" Height="50"/>
                <Label Grid.Column="1" Grid.Row="5" Style="{StaticResource DigitalTimeStyle}" Content="{Binding ObjectiveGold}"/>
            </StackPanel>
            <StackPanel>
                <Image Grid.Row="6" Source="/Data/Medals/SilverMedal.png" Height="50"/>
                <Label Grid.Column="1" Grid.Row="6" Style="{StaticResource DigitalTimeStyle}" Content="{Binding ObjectiveSilver}"/>
            </StackPanel>
            <StackPanel>
                <Image Grid.Row="7" Source="/Data/Medals/BronzeMedal.png" Height="50"/>
                <Label Grid.Column="1" Grid.Row="7" Style="{StaticResource DigitalTimeStyle}" Content="{Binding ObjectiveBronze}"/>
            </StackPanel>
        </StackPanel>

        <TextBlock TextWrapping="Wrap" Grid.Row="6" Text="{Binding Description, FallbackValue=''}" Foreground="{DynamicResource MahApps.Brushes.Badged.Foreground}" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
