GbxMapBrowser/MapPreviewPage.xaml

<Page x:Class="GbxMapBrowser.MapPreviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GbxMapBrowser"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MapPreviewPage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Thumbnail and title -->
        <Image x:Name="mapImage" Source="{Binding MapThumbnail}" MinHeight="50" Grid.Row="0" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="mapNameLabel" Content="{Binding Name, FallbackValue=''}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Panel.ZIndex="12" Background="{x:Null}"/>
        <Label  HorizontalAlignment="Stretch" Panel.ZIndex="10" Background="#7F000000" Height="32" VerticalAlignment="Top"/>
        <Image Source="{Binding MoodIcon}" Height="50" Margin="5 0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
            <Label Style="{StaticResource DefaultUIStyle}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="{Binding CopperPrice, FallbackValue='0'}"/>
            <Label Style="{StaticResource DefaultUIStyle}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content=" C"/>
        </StackPanel>

        <!--Map information-->
        <StackPanel Margin="10"  Grid.Row="1" x:Name="infoStackPanel">
            <Expander x:Name="mapInfoExpander" Header="Map information" IsExpanded="True">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <Label Content="Author: " Style="{StaticResource DefaultUIStyle}"/>
                        <Label Content="{Binding Author, FallbackValue=''}" Style="{StaticResource DefaultUIStyle}" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Content="Gamemode: " Style="{StaticResource DefaultUIStyle}"/>
                        <Label Panel.ZIndex="10" Content="{Binding MapType}" Style="{StaticResource DefaultUIStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Content="Titlepack: " Style="{StaticResource DefaultUIStyle}"/>
                        <Label Content="{Binding Titlepack}" Style="{StaticResource DefaultUIStyle}" />
                    </StackPanel>
                </StackPanel>
            </Expander>
            
            <!--File / Folder information-->
            <Expander x:Name="fileInfoExpander" Header="File / folder information" Margin="0 5">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Size: " Style="{StaticResource DefaultUIStyle}"/>
                        <Label Content="{Binding SizeString}" Style="{StaticResource DefaultUIStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="File name: " Style="{StaticResource DefaultUIStyle}"/>
                        <Label Content="{Binding ExactMapName}" Style="{StaticResource DefaultUIStyle}">
                            <Label.ToolTip>
                                <ToolTip Content="{Binding ExactMapName}"/>
                            </Label.ToolTip>
                        </Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Date created: " Style="{StaticResource DefaultUIStyle}"/>
                        <Label Content="{Binding DateCreatedString}" Style="{StaticResource DefaultUIStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Date modified: " Style="{StaticResource DefaultUIStyle}"/>
                        <Label Content="{Binding DateModifiedString}" Style="{StaticResource DefaultUIStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Expander>
            
            <!--Medals grid-->
            <Viewbox x:Name="medalsViewBox" Margin="0 10" ScrollViewer.PanningMode="HorizontalOnly"  StretchDirection="DownOnly">
                <Grid Grid.Row="5"  HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="5">
                        <Image Source="/Data/Medals/NadeoMedal.png" MaxHeight="70"/>
                        <Label Style="{StaticResource DigitalTimeStyle}" Padding="0" HorizontalAlignment="Center" Content="{Binding ObjectiveAuthor}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5">
                        <Image Source="/Data/Medals/GoldMedal.png" MaxHeight="70"/>
                        <Label Style="{StaticResource DigitalTimeStyle}" Padding="0" HorizontalAlignment="Center" Content="{Binding ObjectiveGold}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="5">
                        <Image Source="/Data/Medals/SilverMedal.png" MaxHeight="70"/>
                        <Label Style="{StaticResource DigitalTimeStyle}" Padding="0" HorizontalAlignment="Center" Content="{Binding ObjectiveSilver}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Margin="5">
                        <Image Source="/Data/Medals/BronzeMedal.png" MaxHeight="70"/>
                        <Label Style="{StaticResource DigitalTimeStyle}" Padding="0" HorizontalAlignment="Center" Content="{Binding ObjectiveBronze}"/>
                    </StackPanel>
                </Grid>
            </Viewbox>
            
                <TextBlock x:Name="descriptionTextBlock" TextWrapping="Wrap"  Text="{Binding Description, FallbackValue=''}" FontSize="15" Foreground="{DynamicResource MahApps.Brushes.Badged.Foreground}" VerticalAlignment="Bottom" FontStyle="Italic"/>
        </StackPanel>
    </Grid>
</Page>
