GbxMapBrowser/SettingsWindow.xaml

<Window x:Class="GbxMapBrowser.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GbxMapBrowser"
        mc:Ignorable="d"
        d:Background="Black"
        Title="Settings" Height="700" Width="700" Closing="Window_Closing" WindowStartupLocation="CenterOwner">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Gbx games grid -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="welcomeStackPanel" Visibility="Collapsed" Margin="10" d:Visibility="Visible" Grid.ColumnSpan="2">
                <TextBlock FontSize="25" FontWeight="Bold" Foreground="{StaticResource MahApps.Brushes.AccentBase}" Text="Welcome!" />
                <TextBlock FontSize="20" FontWeight="DemiBold" TextWrapping="Wrap" Foreground="{DynamicResource MahApps.Brushes.Button.Flat.Foreground.Pressed}"
                   Text="Please, set your game preferences before you start to use this program. Configure atleast one game from this list, then you can close this window."/>

            </StackPanel>

            <ListView x:Name="listView" Grid.Row="1" Padding="5" ItemsSource="{Binding GbxGames}"  MouseDoubleClick="listView_MouseDoubleClick" SelectedIndex="0" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}" KeyDown="listView_KeyDown">
                <!--GbxGame Item Template-->
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="1" Style="{StaticResource DefaultUIStyle}" FontSize="20" FontWeight="Bold" Content="{Binding Name}" 
                                   ToolTip="{Binding Content, RelativeSource={RelativeSource Self}}"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                <Label Margin="2" Style="{StaticResource DefaultUIStyle}">Maps:</Label>
                                <Label Style="{StaticResource DefaultUIStyle}" FontSize="12" FontWeight="Light" Content="{Binding MapsFolder}" 
                                   ToolTip="{Binding Content, RelativeSource={RelativeSource Self}}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                                <Label Margin="2" Style="{StaticResource DefaultUIStyle}">Exe:</Label>
                                <Label Style="{StaticResource DefaultUIStyle}" FontSize="12" FontWeight="Light" Content="{Binding ExeLocation}" 
                                   ToolTip="{Binding Content, RelativeSource={RelativeSource Self}}"/>
                            </StackPanel>
                            <Image Grid.RowSpan="4" Width="100" Margin="10 0" Source="{Binding Icon}"/>

                            <!-- Icon buttons-->
                            <Button x:Name="buttonConfigureGame" Grid.Row="3" Grid.Column="2" Content="⛭" Style="{StaticResource AddressButtonStyle}"
                                Click="buttonConfigureGame_Click" FontSize="16" Width="25" Height="25" FontFamily="{StaticResource SegoeUISymbol}"/>
                            <Button x:Name="buttonRemoveGame" Grid.Row="0" Grid.Column="2" Content="r" FontFamily="Marlett" Style="{StaticResource AddressButtonStyle}"
                                FontSize="14" Height="25" Width="25" Foreground="DarkRed" Click="buttonRemoveGame_Click"/>

                            <!-- Checkboxes-->
                            <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
                                <CheckBox Margin="5" VerticalContentAlignment="Center" IsChecked="{Binding IsVisibleInGameLaunchMenu}">
                                    <Label Style="{StaticResource DefaultUIStyle}" FontSize="10" Content="Visible in game launch menu"/>
                                </CheckBox>
                                <CheckBox Margin="5" VerticalContentAlignment="Center" IsChecked="{Binding IsVisibleInGameList}">
                                    <Label Style="{StaticResource DefaultUIStyle}" FontSize="10" Content="Visible in game library"/>
                                </CheckBox>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <!--GbxGame Item Template END-->
            </ListView>


            <!--Add custom game-->
            <Button x:Name="addCustomGameButton" Style="{StaticResource StandardButtonStyle}" Grid.Row="2" Margin="10 0" Click="addCustomGameButton_Click">Add custom game</Button>


            <!--GbxGame Settings Panel-->
            <StackPanel Grid.Column="1" Grid.Row="1" Visibility="Collapsed">
                <Label Style="{StaticResource DefaultUIStyle}" Margin="5" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Content="{Binding SelectedItem.Name, ElementName=listView, FallbackValue='Choose a game'}"/>
                <Image Source="{Binding SelectedItem.Icon, ElementName=listView}" Margin="5 0"/>
                <Button x:Name="ConfigureSelectedGame" Content="Configure game" Style="{StaticResource StandardButtonStyle}" Height="30" Margin="5"/>
            </StackPanel>
        </Grid>

        <!-- Close button -->
        <Button VerticalAlignment="Bottom" MinHeight="40" Margin="10" Grid.Column="1" Background="{DynamicResource MahApps.Brushes.AccentBase}" Grid.Row="2"
                Style="{StaticResource StandardButtonStyle}" Click="ButtonSaveAllChanges_Click" Content="Close (changes are being saved automatically)" />
    </Grid>
</Window>
